/* Fonts */
@font-face{
  font-family: 'Open Sans';
  src:url( '/fonts/opensans-light.woff2' ) format( 'woff2' ),
      url( '/fonts/opensans-light.ttf' ) format( 'truetype' );
  font-weight: 300;
  font-style: normal;
}

@font-face{
  font-family: 'Open Sans';
  src:url( '/fonts/opensans-regular.woff2' ) format( 'woff2' ),
      url( '/fonts/opensans-regular.ttf' ) format( 'truetype' );
  font-weight: normal;
  font-style: normal;
}

@font-face{
  font-family: 'Open Sans';
  src:url( '/fonts/opensans-semibold.woff2' ) format( 'woff2' ),
      url( '/fonts/opensans-semibold.ttf' ) format( 'truetype' );
  font-weight: 600;
  font-style: normal;
}

@font-face{
  font-family: 'Open Sans';
  src:url( '/fonts/opensans-bold.woff2' ) format( 'woff2' ),
      url( '/fonts/opensans-bold.ttf' ) format( 'truetype' );
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'Open Sans';
  src:url( '/fonts/opensans-extrabold.woff2' ) format( 'woff2' ),
      url( '/fonts/opensans-extrabold.ttf' ) format( 'truetype' );
  font-weight: 800;
  font-style: normal;
}

*{
	padding: 0;
	margin: 0;
}

table {
  border-collapse: collapse;
}


/* Common */
body{
	overflow: hidden;
	font: 14px 'Open Sans', Arial, sans-serif;
  color: #1c304e;
	line-height: 1.4;
}
html{
	overflow: auto;
}

a{
  outline: 0;
}
a,
a:visited{
  color: #000;
}
input,
button{
  outline: 0;
}


/* Wrappers */
.MainContainer{
  width: 402px;
  height: 415px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  position: relative;
  background: #fff;
  overflow: hidden;

  /*filter: blur(5px);
  -webkit-mask: url( '/images/ellipse.svg' ) left bottom no-repeat;
  -webkit-mask-clip: revert;*/
}
