<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" href="/styles/help.css" type="text/css"/>
  
  <script src="/polyfills.js"></script>
	<script src="/lodash.js"></script>
  <script src="/webcomponentsjs/webcomponents-loader.js"></script>
</head>
<body>
<main-block></main-block>

<script src="/common.js"></script>
<script src="./help.js"></script>
</body>
</html>
